[common]
; 应用路径
application.directory = APP_PATH'/app/'

; 生产环境配置
[product:common]
; database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'test'
database.username = 'root'
database.password = 'Aaasd123'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

; cache
; cache.driver = 'redis'
cache.host  = '127.0.0.1'
cache.port = '6379'
cache.expire = 600

; 压力测试环境配置
[pressure:common]
; database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'test'
database.username = 'root'
database.password = 'root'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

; cache
; cache.driver = 'redis'
cache.host  = '127.0.0.1'
cache.port = '6379'
cache.expire = 600

; 测试环境配置
[test:common]
; database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'test'
database.username = 'root'
database.password = 'root'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

; cache
; cache.driver = 'redis'
cache.host  = '127.0.0.1'
cache.port = '6379'
cache.expire = 600

; 本地环境
[local:common]
; database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'test'
database.username = 'root'
database.password = 'root'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

; cache
; cache.driver = 'redis'
cache.host  = '127.0.0.1'
cache.port = '6379'
cache.expire = 600